REACT_APP_FOURSQUARE_API=https://api.foursquare.com/v3
REACT_APP_FOURSQUARE_API_CLIENT_ID=XODCOD3KE0JAAJYXJFKTJ2GXL0I1MQ2AOQLFHIOXRU3J1GVG
REACT_APP_FOURSQUARE_API_CLIENT_SECRET=3V1PADUSDWOXWPM25330A1ESCOGOB5HG55YAL1XKRPYYHM4K
# REACT_APP_GOOGLE_MAP_API=AIzaSyAoeC-jhvkXaUUCYG8S4KiSzGCxCoiFAO0
REACT_APP_FOURSQUARE_API_CATEGORY_ID=4d4b7105d754a06374d81259
REACT_APP_FOURSQUARE_API_AUTHORIZATION=fsq3MmBm7eRvLh7H9UgRJdv53QL70SsPtZUm8pc7UDWjbW8